# helpservices

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/raj/helpservice/android/helpservice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/raj/helpservice/android/helpservice/: NetworkUtils.kt  Repository.kt
app/src/main/java/raj/helpservice/android/helpservice/activity/: ConsumerActivity.kt  DetailActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  VendorActivity.kt
app/src/main/java/raj/helpservice/android/helpservice/adapter/: AddedRatesAdapter.java  ConsumerAdapter.kt  DocumentsAdapter.java  FragmentAdapter.kt  ProfessionAdapter.kt  RegisterFragmentAdapter.kt  VendorOpenRequestAdapter.kt  WorkerAdapter.kt
app/src/main/java/raj/helpservice/android/helpservice/api/: ApiInterface.kt  HelpServiceApi.kt
app/src/main/java/raj/helpservice/android/helpservice/customviews/: CreateService.kt  FragmentHelper.kt  NotSwipeable.kt
app/src/main/java/raj/helpservice/android/helpservice/data/: AddedRatesModel.java  Address.kt  AdressSending.kt  Auth.kt  BaseResponse.kt  City.kt  CloseRequest.kt  ConsumerRequest.kt  DetailedWorker.kt  DocumentModel.java  DocumentNameModel.java  Language.java  LoginResponse.kt  MultiVendorDetails.java  Personal.kt  PersonalSending.kt  Profession.kt  RateInterval.java  RegistrationUser.kt  RequestDetails.java  RequestedService.java  ServiceTime.kt  SingleVendorDetails.java  UploadDocument.kt  User.kt  VendorBaseDetailsModel.java  VendorLanguageText.java  VendorRequest.java  VendorSetupModel.java  Worker.kt
app/src/main/java/raj/helpservice/android/helpservice/fragment/: ErrorFragment.kt  ListFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_blue_background.xml  circle.xml
app/src/main/res/drawable-xxhdpi/: button_background_gray.xml
app/src/main/res/layout/: activity_auth.xml  activity_consumer.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_vendor.xml  consumer_fragment.xml  consumer_list_request_item.xml  create_rate_fragment.xml  create_request_fragment.xml  documents_view.xml  error_layout.xml  fragment_address.xml  fragment_choose_cv.xml  fragment_otp.xml  fragment_personal.xml  fragment_rate.xml  fragment_registration.xml  fragment_result.xml  fragment_set_up.xml  fragment_upload.xml  fragment_upload_document.xml  fragment_vendor.xml  fragment_vendor_location.xml  fragment_vendor_page.xml  list_fragment.xml  list_worker_item.xml  mobile_or_social_fragment.xml  nav_header.xml  open_request_item.xml  profession_item.xml  registered_nav_header.xml  request_list_fragment.xml  requested_service_item.xml  search_fragment.xml  spinner_dialog.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: consumer.xml  consumer_personal.xml  menu.xml  navigation_menu.xml  pop_up_menu.xml  rate.xml  upload_menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/raj/helpservice/android/helpservice/: ExampleUnitTest.kt
(+15 files in other folders)
