<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_service"
          android:icon="@drawable/ic_action_serch_consumer"
          android:title="Search service"/>
    <item android:id="@+id/create_request"
          android:icon="@drawable/ic_action_create_request"
          android:title="Create request"/>

    <item android:id="@+id/responses"
          android:icon="@drawable/ic_action_response"
          android:title="Responses"/>

    <item android:id="@+id/personal"
          android:icon="@drawable/ic_action_personal"
          android:title="Personal"/>

    <item android:id="@+id/address"
          android:icon="@drawable/ic_action_address"
          android:title="Address"/>

    <item android:id="@+id/logout"
          android:icon="@drawable/ic_action_log_out"
          android:title="Logout"/>

</menu>