<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="select"
        android:id="@+id/menu_change"
        android:icon="@mipmap/ic_add_rate"
        app:showAsAction="ifRoom">
    </item>

</menu>