<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_table_layout"
    android:stretchColumns="7">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_circler_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_circler_image">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="SeviceType">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Created On">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Pincode">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Mobile Number">
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="SeviceType">
            </TextView>

            <TextView
                android:id="@+id/created_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Created On">
            </TextView>

            <TextView
                android:id="@+id/pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Pincode">
            </TextView>

            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_layout"
                android:padding="4dp"
                android:text="Mobile Number">
            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Santosh Ganapati"
        app:layout_constraintStart_toEndOf="@+id/request_circler_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:visibility="gone"
        android:id="@+id/button_assign"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_blue_background"
        android:text="Assign"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:visibility="gone"
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_blue_background"
        android:text="Close"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_assign"/>

    <TextView
        android:id="@+id/vendor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Open"
        app:layout_constraintStart_toEndOf="@+id/request_circler_image"
        app:layout_constraintTop_toBottomOf="@+id/vendor_name"/>


</android.support.constraint.ConstraintLayout>